[default]
python.version = python3

[author=Satoshi Yamano]
email = Satoshi.Yamano@gmail.com
company = i-Adviser Office

[install]
is_configured = 0
build = 302

[launcher]
version = 0.3.2
description = COVID19 Status in Japan
author = Satoshi Yamano

[ui]
is_visible = true
label = COVID19 Japan
show_in_nav = true

[package]
#id = _local_SY_COVID19_JAPAN
check_for_updates = false
