[default]
batch_index_query = 0
case_sensitive_match = 0

[capitaljapan]
batch_index_query = 0
case_sensitive_match = 0
filename = CapitalJapan.csv

[latlongjapan]
batch_index_query = 0
case_sensitive_match = 0
filename = latlongJapan.csv

[nipponmap]
case_sensitive_match = 0
external_type = geo
filename = NipponMap.kml

[prefecturelist]
batch_index_query = 0
case_sensitive_match = 0
filename = PrefecturesList.csv

[prefectureslist]
batch_index_query = 0
case_sensitive_match = 0
filename = PrefecturesList.csv

[tokyodata]
batch_index_query = 0
case_sensitive_match = 0
filename = Tokyo.csv

[chibadata]
batch_index_query = 0
case_sensitive_match = 0
filename = Chiba.csv

[kanagawadata]
batch_index_query = 0
case_sensitive_match = 0
filename = Kanagawa.csv

[osakadata]
batch_index_query = 0
case_sensitive_match = 0
filename = Osaka.csv

[aichidata]
batch_index_query = 0
case_sensitive_match = 0
filename = Aichi.csv

[patientdata]
batch_index_query = 0
case_sensitive_match = 0
filename = Patient_Data.csv

[prefecturedata]
batch_index_query = 0
case_sensitive_match = 0
filename = Prefecture_Data.csv

[nhkdata]
batch_index_query = 0
case_sensitive_match = 0
filename = covid19japan_nhk_47patients_data.csv

[nhkperdaydata]
batch_index_query = 0
case_sensitive_match = 0
filename = covid19japan_nhk_47newpatients_data.csv
