[default]

[covid19japan]
coldPath = $SPLUNK_DB/covid19japan/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/covid19japan/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/covid19japan/thaweddb

[covid19japan_nhk]
coldPath = $SPLUNK_DB/covid19japan_nhk/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/covid19japan_nhk/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/covid19japan_nhk/thaweddb
